# .txt
csvs = 'input/csvs.txt'
date = 'input/date.txt'
syms = 'input/syms.txt'
batch_cnt = 'input/batch_cnt.txt'


# .dir
logs = 'logs/'
prep = 'data/prep/'
pred = 'data/pred/'
train = 'data/train/'
test = 'data/test/'
result = 'data/result/'


# .csv
data = 'data/data/data.csv'