# path
date_path = './input/date.txt'
input_path = './input/input.txt'
symbols_path = './input/symbols.txt'
symbols_length_path = './input/symbols_length.txt'
logs_path = './logs/'
prep_path = './data/prep/'
pred_path = './data/pred/'
train_path = './data/train/'
test_path = './data/test/'
data_path = './data/data/data.csv'
result_path = './data/result/result.csv'